[tox]
envlist =
    py{35}-django{2}
    py{36,37}-django{2,3}


[testenv]
whitelist_externals = cat
passenv = CI TRAVIS*
deps =
    django2: Django>=2.2,<3
    django3: Django>=3,<3.1
    django3: django_peeringdb>=2.1.1
    -r{toxinidir}/facsimile/requirements.txt
    -r{toxinidir}/facsimile/requirements-test.txt
commands =
    pytest --cov-report=term-missing --cov={envsitepackagesdir}/peeringdb tests/ {posargs}


[pytest]
norecursedirs = .facsimile .tox data gen
