[tox]
envlist =
    py{35,36}


[testenv]
whitelist_externals = cat
passenv = CI TRAVIS*
deps =
    -r{toxinidir}/facsimile/requirements.txt
    -r{toxinidir}/facsimile/requirements-test.txt

commands =
    pytest --cov-report=term-missing --cov={envsitepackagesdir}/peeringdb tests/


[pytest]
norecursedirs = .facsimile .tox data gen
